<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/login_background"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:accessibilityTraversalBefore="@+id/edit_password" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imageView3"
                app:srcCompat="@drawable/fitfoodlogosmall"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="120dp"
            android:paddingRight="120dp"
            android:weightSum="10"
            android:id="@+id/login_block_form">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView"
                android:layout_weight="3"
                android:text="@string/login_bt_connection"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/md_light_green_50"
                android:textSize="36sp"
                android:elevation="0dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/edit_mail"
                android:textColorHint="@color/material_drawer_dark_primary_text"
                android:textSize="14sp"
                android:layout_weight="2"
                android:hint="@string/login_hint_mail"
                android:maxLength="30"
                android:textColor="@color/material_drawer_dark_primary_text"
                android:fontFamily="monospace"
                android:textColorLink="@color/material_drawer_dark_hint_text"
                android:background="@drawable/edittextcustom"
                android:elevation="1dp"
                android:paddingLeft="25dp"
                android:layout_margin="5dp"
                android:inputType="textEmailAddress" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textPassword"
                android:id="@+id/edit_password"
                android:textColorHint="@color/material_drawer_dark_primary_text"
                android:textColor="@color/material_drawer_dark_primary_text"
                android:textSize="14sp"
                android:layout_weight="2"
                android:hint="@string/login_hint_password"
                android:maxLength="20"
                android:fontFamily="monospace"
                android:autoText="false"
                android:textColorLink="@color/material_drawer_dark_hint_text"
                android:background="@drawable/edittextcustom"
                android:paddingLeft="25dp"
                android:layout_margin="5dp" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:id="@+id/progressbar_login_loading"
                android:layout_weight="1"
                android:visibility="gone"
                android:maxHeight="180dip"
                android:maxWidth="180dip"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorButton_G"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <Button
                    android:text="@string/login_bt_connection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_login"
                    android:background="@drawable/loginroundedbutton"
                    android:textSize="14sp"
                    android:elevation="1dp" />
            </FrameLayout>

            <TextView
                android:text="@string/login_tp_register"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/text_TP_register"
                android:layout_weight="1"
                android:textAlignment="gravity"
                android:layout_gravity="center"
                android:textColor="@color/colorButton_G"
                android:textAllCaps="false"
                android:textStyle="normal|bold"
                android:gravity="bottom|center_horizontal"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:layout_marginBottom="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/fitfoodtext"
                app:srcCompat="@drawable/fitfoodtextesmall"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>