# FitFood

./: .firebaserc  README.md  firebase.json
FitFood_APP/app/: build.gradle  google-services.json  proguard-rules.pro
FitFood_APP/app/src/Main_Backup/: AndroidManifest.xml
FitFood_APP/app/src/Main_Backup/java/konid/soxzz5/fitfood/: AddRecipe.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
FitFood_APP/app/src/Main_Backup/res/drawable/: loginroundedbutton.xml
FitFood_APP/app/src/Main_Backup/res/layout/: activity_login.xml  activity_register.xml  addrecipe_step4.xml  addrecipe_step4_listitem.xml  fragment_addrecipe.xml
FitFood_APP/app/src/Main_Backup/res/values/: colors.xml  strings.xml
FitFood_APP/app/src/Main_Backup/res/values-fr-rFR/: strings.xml
FitFood_APP/app/src/main/: AndroidManifest.xml
FitFood_APP/app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
FitFood_APP/app/src/main/res/drawable/: edittextcustom.xml  listview.xml  loginform.xml  loginform.xml___jb_old___  loginform.xml___jb_tmp___  loginroundedbutton.xml  progress_bar_loading.xml  progressbar.xml  roundbackground1.xml  roundbackground2.xml  roundbackground3.xml  roundbackground4.xml  steptoolbar.xml
FitFood_APP/app/src/main/res/layout/: activity_after_login.xml  activity_login.xml  activity_register.xml  addrecipe_step1.xml  addrecipe_step2.xml  addrecipe_step3.xml  addrecipe_step4.xml  addrecipe_step4_listitem.xml  addrecipe_step4_showingredient.xml  addrecipe_step5.xml  addrecipe_step5_listitem.xml  addrecipe_wizard.xml  addrecipe_wizard_final.xml  fragment_account.xml  fragment_addrecipe.xml  fragment_home.xml  fragment_search_fragment.xml  recipe_display_full_info.xml  recipe_show_home_layout.xml
FitFood_APP/app/src/main/res/layout-land/: activity_after_login.xml  activity_login.xml  activity_main.xml  activity_register.xml  addrecipe_step1.xml  addrecipe_step2.xml  addrecipe_step3.xml  addrecipe_step4.xml  addrecipe_step4_listitem.xml  addrecipe_step5.xml  addrecipe_wizard.xml  addrecipe_wizard_final.xml  fragment_addrecipe.xml  fragment_home.xml  fragment_search_fragment.xml  recipe_display_full_info.xml  recipe_show_home_layout.xml
FitFood_APP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FitFood_APP/app/src/main/res/values-fr-rFR/: strings.xml
(+64 files in other folders)
