<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addrecipe_wizard"
     android:weightSum="10">

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1.3"
         android:weightSum="10"
         android:background="@drawable/steptoolbar">

         <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/step_layout_steper"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
             android:layout_weight="1.5">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@color/accent"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="2.5dp"
                    android:id="@+id/stepinfo1">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginLeft="2.5dp"
                    android:background="@color/black_overlay_45"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="2.5dp"
                    android:id="@+id/stepinfo2">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginLeft="2.5dp"
                    android:background="@color/black_overlay_45"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="2.5dp"
                    android:id="@+id/stepinfo3">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginLeft="2.5dp"
                    android:background="@color/black_overlay_45"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="2.5dp"
                    android:id="@+id/stepinfo4">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@color/black_overlay_45"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="2.5dp"
                    android:id="@+id/stepinfo5">

                </FrameLayout>
            </LinearLayout>

         <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="false"
                android:id="@+id/step_button"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
             android:weightSum="10"
             android:layout_weight="8.5">

             <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/wizard_bt_prev"
                    android:layout_weight="3"
                    android:textColor="@color/accent"
                    android:layout_gravity="bottom"
                    android:background="@color/black_overlay_15"
                    android:drawableLeft="@mipmap/left_arrow"
                    android:layout_marginLeft="10dp" />

             <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/step_layout_title"
                    android:layout_below="@+id/step_layout_steper"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                 android:layout_weight="4"
                 android:weightSum="6"
                 android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/recipeadd_wizard_title"
                        android:textColor="@color/md_green_A700"
                        android:textSize="28sp"
                        android:layout_marginTop="1.5dp"
                        android:textAlignment="center"
                        android:text="Step"
                        android:layout_weight="4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/recipeadd_info_error"
                        android:textColor="@color/invalidMessageRegister"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:layout_weight="2" />
                </LinearLayout>

             <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/wizard_bt_final"
                        android:layout_weight="4"
                        android:text="@string/wizard_final"
                        android:textColor="@color/accent"
                 android:layout_gravity="bottom"
                        android:visibility="gone" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/wizard_bt_next"
                    android:layout_weight="3"
                    android:textColor="@color/accent"
                    android:layout_gravity="bottom"
                    android:background="@color/black_overlay_15"
                    android:drawableRight="@drawable/ic_action_navigation_arrow_back"
                    android:drawableEnd="@mipmap/right_arrow"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

     </LinearLayout>

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/step_container"
            android:orientation="vertical"
            android:layout_below="@+id/step_layout_title"
         android:layout_weight="8.7">

        </LinearLayout>

 </LinearLayout>