<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/container">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/recipeadd_step5_background"
        android:id="@+id/background"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step5_tv_ingredient"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:textColor="@color/md_green_A700"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="@string/step5_tv_directions" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/step5_listview"
                android:layout_weight="8.7"
                android:divider="@color/black_overlay_15"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:weightSum="6.5">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:id="@+id/step5_et_step"
                    android:layout_weight="5.8"
                    android:hint="@string/step5_et_directions_steps"
                    android:textAlignment="center"
                    android:elevation="1dp" />

                <ImageView
                    app:srcCompat="@android:drawable/ic_menu_add"
                    android:id="@+id/step5_bt_add"
                    android:layout_weight="0.7"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/step5_info_ingredient"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                android:textColor="@color/md_green_A700"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textAlignment="textStart"
                android:layout_marginTop="10dp"
                android:text="@string/step5_info_prep"
                android:layout_weight="0.5"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>