<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:layout_height="40dp"
    android:weightSum="6"
    android:background="@drawable/roundbackground1">

    <TextView
        android:text="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/nbRowIngredient"
        android:layout_weight="0.5"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:background="@drawable/roundbackground2"
        android:alpha="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/quantity"
            android:layout_weight="0.001"
            android:textSize="12sp"
            android:textAlignment="gravity"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:text="200g"
            android:textStyle="normal|bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/ingredient"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="TEST"
        android:layout_weight="2.5"
        android:textSize="12sp"
        android:textColor="@color/material_drawer_dark_primary_text"
        android:layout_marginLeft="5dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:lines="3"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />

    <ImageView
        android:id="@+id/handler"
        android:layout_width="0dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_weight="0.5"
        android:clickable="true"
        android:layout_height="match_parent" />

</LinearLayout>