<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fitfood_fragment.AddRecipeFragment"
    android:id="@+id/container">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/recipeadd_background"
        android:id="@+id/imageView"
        android:scaleType="centerCrop" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:padding="10dp"
        android:elevation="1dp"
        android:weightSum="20"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"></LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="right|center_vertical">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:iiv_color="@color/material_drawer_dark_primary_text"
                    app:iiv_icon="gmd-kitchen"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/recipeadd_text_selecttitle"
                    android:id="@+id/recipeadd_text_selecttitle"
                    android:layout_weight="1"
                    android:textStyle="normal|bold|italic"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:iiv_color="@color/material_drawer_dark_primary_text"
                    app:iiv_icon="gmd-assignment"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:text="@string/recipeadd_text_selectinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recipeadd_text_selectinfo"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textStyle="normal|bold|italic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.2"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:iiv_color="@color/material_drawer_dark_primary_text"
                    app:iiv_icon="gmd-youtube-searched-for"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:text="@string/recipeadd_text_selectverif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recipeadd_text_selectverif"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textStyle="normal|bold|italic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <Button
                android:text="@string/recipeadd_bt_add"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/recipeadd_bt_submit"
                android:layout_weight="1"
                android:background="@drawable/loginroundedbutton"
                android:layout_marginRight="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginBottom="50dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5"></LinearLayout>

    </LinearLayout>

</RelativeLayout>