<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".LoginActivity"
    android:background="#e4f3ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:weightSum="10">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_weight="1"
                android:padding="50dp"
                app:srcCompat="@drawable/fitfoodlogosmall" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/loginform"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="5">

            <TextView
                android:text="@string/login_tp_register"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/text_TP_register"
                android:layout_weight="0.5"
                android:textAlignment="gravity"
                android:layout_gravity="center"
                android:textColor="#4add2a"
                android:textAllCaps="false"
                android:textStyle="normal|bold"
                android:gravity="center_vertical|center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edit_pseudo"
                android:textColorHint="#1b1b1b"
                android:textSize="14sp"
                android:layout_weight="1"
                android:hint="@string/login_hint_pseudo"
                android:maxLength="30"
                android:textColor="#1b1b1b"
                android:fontFamily="monospace" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/edit_password"
                android:textColorHint="#1b1b1b"
                android:textColor="#1b1b1b"
                android:textSize="14sp"
                android:layout_weight="1"
                android:hint="@string/login_hint_password"
                android:maxLength="20"
                android:fontFamily="monospace"
                android:autoText="false" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressbar_login_loading"
                android:layout_weight="5"
                android:visibility="gone"
                android:maxHeight="90dip"
                android:maxWidth="90dip"
                android:minWidth="90dip"
                android:minHeight="90dip"
                android:layout_gravity="center_vertical|center_horizontal" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:padding="15dp">

                <Button
                    android:text="@string/login_bt_connection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_login"
                    android:background="@drawable/loginroundedbutton"
                    android:layout_margin="0dp"
                    android:textSize="16sp" />
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/fitfoodtext"
                android:layout_weight="1"
                android:padding="10dp"
                app:srcCompat="@drawable/fitfoodtextesmall" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>

</LinearLayout>
