<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="fr.esiea.fitfood.fitfood.RegisterActivity"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.60">

            <TextView
                android:text="@string/register_text_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textview_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textAlignment="gravity"
                android:gravity="bottom|center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:backgroundTintMode="src_in"
            android:background="@color/black_overlay_75"
            android:padding="10dp">

            <LinearLayout
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/edit_name"
                        android:layout_weight="0.50"
                        android:hint="@string/register_hint_name"
                        android:textColorHint="#FFFFFF"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"
                        android:maxLength="30" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/edit_surname"
                        android:layout_weight="5"
                        android:hint="@string/register_hint_surname"
                        android:textColorHint="#FFFFFF"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:maxLength="30" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/error_name"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="#B9121B" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/error_surname"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="#B9121B" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edit_pseudo"
                android:hint="@string/register_hint_pseudo"
                android:layout_weight="1"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:maxLength="30" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/error_pseudo"
                android:layout_weight="1"
                android:textColor="#B9121B"
                android:textSize="10sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/edit_mail"
                android:hint="@string/register_hint_mail"
                android:layout_weight="1"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:maxLength="50" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/error_mail"
                android:layout_weight="1"
                android:textColor="#B9121B"
                android:textSize="10sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/edit_password"
                android:hint="@string/register_hint_password"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp"
                android:maxLength="20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/error_password"
                android:layout_weight="1"
                android:textColor="#B9121B"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/progressbar_password"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:max="100"
                    android:maxHeight="20dp"
                    android:minHeight="20dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/progressbar"
                    android:secondaryProgress="100"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text_password_strength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="false"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="top|center_horizontal"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignTop="@+id/progressbar_password" />
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/edit_password_confirm"
                android:hint="@string/register_hint_confirm_password"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp"
                android:maxLength="20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/error_password_confirm"
                android:layout_weight="1"
                android:textColor="#B9121B"
                android:textSize="10sp" />

            <Button
                android:text="@string/register_bt_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_register"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/response_register"
                android:layout_weight="1"
                android:textAlignment="gravity"
                android:gravity="top|center_horizontal"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.60">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent">

    </LinearLayout>

</LinearLayout>
