<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_after_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="konid.soxzz5.fitfood.AfterLogin">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/login_background"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/after_login_tv_title"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="@string/after_login_tv_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:textColor="@color/md_light_green_50" />

        <TextView
            android:text="@string/after_login_tv_moreinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/after_login_tv_moreinfo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="@color/colorButton_G"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/form_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:weightSum="15"
            android:layout_marginBottom="20dp"
            android:paddingBottom="50dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/after_login_errorname"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/invalidMessageRegister"
                    android:gravity="top|center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/after_login_errorsurname"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/invalidMessageRegister"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:id="@+id/after_login_et_name"
                    android:layout_weight="1"
                    android:background="@drawable/edittextcustom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"
                    android:hint="@string/after_login_et_name"
                    android:gravity="center_vertical|center_horizontal" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:id="@+id/after_login_et_surname"
                    android:layout_weight="1"
                    android:background="@drawable/edittextcustom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"
                    android:hint="@string/after_login_et_surname"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/after_login_errorpseudo"
                android:layout_weight="0.10"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/invalidMessageRegister"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/after_login_et_pseudo"
                    android:layout_weight="0.40"
                    android:background="@drawable/edittextcustom"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:textSize="18sp"
                    android:hint="@string/after_login_et_pseudo"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/after_login_tv_diet"
                android:layout_weight="1.5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorButton_G"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:text="@string/after_login_tv_diet"
                android:gravity="center_horizontal" />



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:id="@+id/after_login_rg_diet">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/after_login_bt_omnivore"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="@string/after_login_bt_omnivore"
                        android:button="?android:attr/listChoiceIndicatorSingle" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/after_login_bt_vegetarian"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="@string/after_login_bt_vegetarian"
                        android:button="?android:attr/listChoiceIndicatorSingle" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/after_login_bt_vegan"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="@string/after_login_bt_vegan"
                        android:textSize="14sp"
                        android:button="?android:attr/listChoiceIndicatorSingle" />
                    </RadioGroup>
                </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/after_login_bt_valid"
                android:layout_weight="2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:text="@string/after_login_bt_valid"
                android:background="@drawable/loginroundedbutton" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
