<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/black_overlay"
    android:layout_height="60dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="TEST"
        android:layout_weight="0.8"
        android:textSize="12sp"
        android:textColor="@color/material_drawer_dark_primary_text"
        android:layout_marginLeft="10dp"
        android:textAlignment="viewStart"
        android:gravity="center_vertical"
        android:textStyle="normal|bold|italic"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" />

    <ImageView
        android:id="@+id/handler"
        android:layout_width="60px"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_delete"
        android:layout_weight="0.2"
        android:clickable="true" />

</LinearLayout>