<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/step_pager_tab_height"
        android:background="@color/material_drawer_dark_selected"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@color/material_drawer_dark_selected">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step2_tv_title"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:textStyle="normal|bold"
            android:textColor="@color/md_green_A700"
            android:textAlignment="viewStart"
            android:layout_marginTop="10dp"
            android:text="@string/step1_tv_title" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/step2_verif_new">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/step2_container_new"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/step2_list_categorie" />

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/step2_list_ingredient" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:layout_marginRight="5dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinner2"
                android:layout_weight="1"
                android:clipChildren="false"
                android:gravity="center_vertical|start" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/step2_object_addlayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_input_add"
                android:id="@+id/step2_bt_add"
                android:clickable="true"
                android:contextClickable="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/step2_tv_add"
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/material_drawer_dark_primary_text" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>