<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/step_pager_tab_height"
        android:background="@color/material_drawer_dark_selected"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@color/material_drawer_dark_selected">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step4_tv_ingredient"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:textStyle="normal|bold"
            android:textColor="@color/md_green_A700"
            android:textAlignment="viewStart"
            android:layout_marginTop="10dp"
            android:text="@string/step4_tv_ingredient" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/step4_layout_ingredient"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/step4_et_quantity"
                android:layout_weight="1"
                android:hint="@string/step4_et_quantity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/step4_tv_de"
                android:layout_weight="0.25"
                android:text="@string/step4_tv_de"
                android:textAlignment="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/material_drawer_dark_primary_text" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/step4_et_ingredient"
                android:layout_weight="1"
                android:hint="@string/step4_et_ingredient" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_input_add"
                android:id="@+id/step4_bt_add"
                android:layout_weight="0.05"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step4_info_ingredient"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            android:textColor="@color/md_green_A700"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="@string/step4_info_ingredient" />

    </LinearLayout>

</LinearLayout>