<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/white_overlay_50">

        <ImageView
            app:srcCompat="@drawable/recipeadd_background"
            android:id="@+id/recipe_imageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_layout_title"
            android:background="@color/black_overlay_50"
            android:layout_marginTop="4dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recip_title"
                android:text="Roti de veau à l'échalotte"
                android:textColor="@color/accent"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal|bold" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_imageView"
            android:background="@color/black_overlay_65"
            android:id="@+id/recipe_layout_info">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/recipe_tag"
                android:id="@+id/recipe_iv_tag"
                android:layout_gravity="center_vertical"
                android:layout_alignLeft="@+id/imageView7"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/accent"
                android:backgroundTintMode="src_over" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_info_tag"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:text="Plat principal / Facile / Omnivore"
                android:textSize="12sp"
                android:textColor="@color/material_drawer_dark_secondary_text"
                android:layout_toRightOf="@+id/recipe_iv_tag"
                android:layout_marginLeft="4dp" />

            <ImageView
                app:srcCompat="@drawable/recipe_forwho"
                android:id="@+id/imageView7"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_toLeftOf="@+id/recipe_info_forwho"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/accent"
                android:backgroundTintMode="src_over" />

            <TextView
                android:text="Pour 2 portions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_info_forwho"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="@color/material_drawer_dark_secondary_text"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="5dp"
                android:padding="2dp"
                android:textAlignment="center" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_layout_info"
            android:id="@+id/recipe_layout_moreinfo"
            android:background="@color/black_overlay_65"
            android:padding="4dp">

            <ImageView
                app:srcCompat="@drawable/time_icon"
                android:id="@+id/recipe_iv_heattime"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_vertical"
                android:layout_height="30dp"
                android:layout_width="30dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_layout_prep"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recip_tv_prep_label"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Preparation"
                    android:textSize="12sp"
                    android:textColor="@color/material_drawer_dark_primary_text" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/recipe_layout_preptime"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recipe_tv_prephour"
                        android:textSize="12sp"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"
                        android:text="30"
                        android:textColor="@color/material_drawer_dark_primary_text"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recipe_tv_label_prephour"
                        android:text="h"
                        android:textSize="12sp"
                        android:textColor="@color/material_drawer_dark_secondary_text"
                        android:textAlignment="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recip_tv_prepminute"
                        android:textSize="12sp"
                        android:textStyle="normal|bold"
                        android:text="30"
                        android:textColor="@color/material_drawer_dark_primary_text"
                        android:textAlignment="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recipve_tv_label_prepminute"
                        android:text="min"
                        android:textSize="12sp"
                        android:textColor="@color/material_drawer_dark_secondary_text"
                        android:textAlignment="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_height="match_parent"
                app:srcCompat="@color/white_overlay_50"
                android:id="@+id/recipe_separator"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_layout_heat"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recip_tv_heat_label"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Cuisson"
                    android:textSize="12sp"
                    android:textColor="@color/material_drawer_dark_primary_text" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/recipe_layout_heattime"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recipe_tv_heathour"
                        android:textSize="12sp"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"
                        android:text="30"
                        android:textColor="@color/material_drawer_dark_primary_text"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recipe_tv_label_heathour"
                        android:text="h"
                        android:textSize="12sp"
                        android:textColor="@color/material_drawer_dark_secondary_text"
                        android:textAlignment="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recip_tv_heatminute"
                        android:textSize="12sp"
                        android:textStyle="normal|bold"
                        android:text="30"
                        android:textColor="@color/material_drawer_dark_primary_text"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recipve_tv_label_heatminute"
                        android:text="min"
                        android:textSize="12sp"
                        android:textColor="@color/material_drawer_dark_secondary_text"
                        android:textAlignment="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_height="match_parent"
                app:srcCompat="@color/white_overlay_50"
                android:id="@+id/recipe_separator2"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_layout_final"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recip_tv_final_label"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Prêt en"
                    android:textSize="12sp"
                    android:textColor="@color/material_drawer_dark_primary_text" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/recipe_layout_finaltime"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recipe_tv_finalhour"
                        android:textSize="12sp"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"
                        android:text="30"
                        android:textColor="@color/material_drawer_dark_primary_text"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recipe_tv_label_finalhour"
                        android:text="h"
                        android:textSize="12sp"
                        android:textColor="@color/material_drawer_dark_secondary_text"
                        android:textAlignment="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recip_tv_finalminute"
                        android:textSize="12sp"
                        android:textStyle="normal|bold"
                        android:text="30"
                        android:textColor="@color/material_drawer_dark_primary_text"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recipve_tv_label_finalminute"
                        android:text="min"
                        android:textSize="12sp"
                        android:textColor="@color/material_drawer_dark_secondary_text"
                        android:textAlignment="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>