<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/colorButton_GLight" />
            <corners
                android:radius="6dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="@color/colorButton_GLight" />
            <corners
                android:radius="6dp" />
        </shape>
    </item>
</selector>