<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
        <shape>
            <corners android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                />
            <gradient
                android:angle="270"
                android:startColor="#222"
                android:centerColor="#000"
                android:centerY="0.75"
                android:endColor="#555"
                />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:topLeftRadius="20dp"
                    android:topRightRadius="20dp"
                    />
                <gradient
                    android:angle="360"
                    android:centerColor="#EDEFF4"
                    android:centerY="0.40"
                    android:endColor="#EDEFF4"
                    android:startColor="#EDEFF4"
                    />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:topLeftRadius="20dp"
                    android:topRightRadius="20dp"
                    />
                <gradient
                   android:angle="360"
                   android:startColor="#A9E02A"
                   android:centerColor="#59820E"
                   android:centerY="0.75"
                   android:endColor="#7BAC18"
                   />
            </shape>
        </clip>
    </item>


    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:topLeftRadius="20dp"
                    android:topRightRadius="20dp"
                    />
                <gradient
                    android:angle="360"
                    android:centerColor="#ff9b00"
                    android:centerY="0.4"
                    android:endColor="#37f707"
                    android:startColor="#B9121B"

                    />
            </shape>
        </clip>
    </item>

</layer-list>
