<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Fitfood</string>
    <string name="auth_account_type">FitFood</string>
    <string name="welcome_msg">Bienvenue </string>
    <string name="search_hint">Vous chercher une recette ?</string>


    <string name="drawer_item_home_cook">Accueil</string>
    <string name="drawer_item_cook">Coin cuisine</string>
    <string name="drawer_item_day_cook">Recette du jour</string>
    <string name="drawer_item_top_cook">Top des recettes</string>
    <string name="drawer_item_last_cook">Dernières recettes</string>
    <string name="drawer_item_add_cook">Proposer une recette</string>
    <string name="drawer_item_seek_cook">Recherche avancée</string>
    <string name="drawer_item_book">Coin perso</string>
    <string name="drawer_item_mycook_book">Mes recettes</string>
    <string name="drawer_item_list_book">Mes courses</string>
    <string name="drawer_item_historic_book">Déjà fait !</string>
    <string name="drawer_item_param_book">Préférences</string>
    <string name="drawer_item_account">Mon Compte</string>
    <string name="drawer_item_disconnect">Se déconnecter</string>

    <string name="login_hint_mail">Adresse mail</string>
    <string name="login_title">Login</string>
    <string name="login_hint_password">Mot de passe</string>
    <string name="login_bt_connection">Connexion</string>
    <string name="login_text_error_mail">Merci d\'entrer un email</string>
    <string name="login_text_error_password">Merci d\'entrer un mot de passe valide</string>
    <string name="login_tp_register">Pas de compte ? Inscrivez-vous !</string>
    <string name="login_text_error_pseudo">Ce pseudo n\'existe pas</string>
    <string name="login_text_after_register">Inscription réussie ! Vous pouvez désormais vous connecter</string>

    <string name="after_login_tv_title">Bienvenue sur FitFood !</string>
    <string name="after_login_tv_moreinfo">Dernière étape, nous avons besoin d\'ajouter des informations à votre profil</string>
    <string name="after_login_et_name">Nom</string>
    <string name="after_login_et_surname">Prénom</string>
    <string name="after_login_et_pseudo">Pseudo</string>
    <string name="after_login_tv_diet">Choisissez votre régime alimentaire</string>
    <string name="after_login_bt_omnivore">Omnivore</string>
    <string name="after_login_bt_vegetarian">Végétarien</string>
    <string name="after_login_bt_vegan">Végan</string>
    <string name="after_login_bt_valid">Valider</string>
    <string name="after_login_text_validate">Merci, maintenant vous pouvez accéder à tous nos services</string>

    <string name="register_text_title">Créer un compte</string>
    <string name="register_hint_name">Nom</string>
    <string name="register_error_name">Nom invalide</string>
    <string name="register_hint_surname">Prénom</string>
    <string name="register_error_surname">Prénom invalide</string>
    <string name="register_hint_pseudo">Pseudo</string>
    <string name="register_error_pseudo">Pseudo invalide</string>
    <string name="register_hint_mail">Adresse e-mail</string>
    <string name="register_error_mail">Adresse e-mail invalide</string>
    <string name="register_hint_password">Mot de passe</string>
    <string name="register_error_password">Doit contenir au moins une minuscule, une majuscule et un chiffre</string>
    <string name="register_hint_confirm_password">Confirmer le mot de passe</string>
    <string name="register_error_confirm_password">Les mots de passes sont différents</string>
    <string name="register_valid_confirm_password">Les mots de passes sont valides</string>
    <string name="register_bt_register">S\'enregistrer</string>
    <string name="register_error_incomplete_form">Tous les champs ne sont pas remplis</string>
    <string name="register_error_confirm_pseudo">Pseudo déjà utilisé</string>
    <string name="register_error_confirm_mail">Email déjà associé à un compte</string>
    <string name="register_progressbar_password_veryweak">Très faible</string>
    <string name="register_progressbar_password_weak">Faible</string>
    <string name="register_progressbar_password_normal">Moyen</string>
    <string name="register_progressbar_password_good">Bon</string>
    <string name="register_progressbar_password_verygood">Très bon</string>
    <string name="register_error_firebase">Impossible de s\'inscrire ..., merci d\'essayer plus tard</string>
    <string name="register_pd_registering">Inscription en cours ...</string>

    <string name="recipeadd_text_title">Proposer une recette</string>
    <string name="recipeadd_text_selecttitle">Choisissez un titre pertinent décrivant votre recette avec clarté à la communauté.</string>
    <string name="recipeadd_text_selectinfo">N\'oubliez pas de renseigner les mesures de vos ingrédients ainsi que les éventuels allergènes.</string>
    <string name="recipeadd_text_selectverif">Avant de proposer une recette, vérifiez bien que celle-ci n\'existe pas déjà sur notre plateforme.</string>
    <string name="recipeadd_bt_add">proposer</string>

    <string name="wizard_next">Suivant</string>
    <string name="wizard_prev">Précédent</string>
    <string name="wizard_final">Validation final</string>
    <string name="wizard_bt_choose">Choisir une image</string>
    <string name="wizard_bt_upload">Envoyer l\'image</string>
    <string name="wizard_select_picture">Choisir une image</string>
    <string name="step1_title">Étape 1</string>
    <string name="step2_title">Étape 2</string>
    <string name="step3_title">Étape 3</string>
    <string name="step4_title">Étape 4</string>
    <string name="step5_title">Étape 5</string>

    <string name="step_error_title">Mauvais titre min 10 charactères</string>
    <string name="step_error_categorie">Veuillez choisir une catégorie</string>
    <string name="step_error_type">Veuillez choisir un type</string>
    <string name="step_error_difficulty">Veuillez choisir la difficulté</string>
    <string name="step_error_heat">Veuillez renseignez le temps de cuisson (entrez 0 si pas de cuisson)</string>
    <string name="step_error_prepare">Veuillez renseignez le temps de préparation</string>
    <string name="step_error_forwho">Veuillez renseignez le nombre de portions</string>
    <string name="step_error_ingredients">Veuillez renseignez au moins un ingrédient</string>

    <string name="step1_et_title">Entrez un titre</string>
    <string name="step1_tv_title">Titre</string>
    <string name="step1_tv_categorie">Catégorie</string>
    <string name="step1_rb_vegetarien">Végétarien</string>
    <string name="step1_rb_vegetalien">Vegan</string>
    <string name="step1_rb_omnivore">Omnivore</string>
    <string name="step1_tv_info">Choisissez la bonne catégorie, ça peut aider la communauté :)</string>

    <string name="step2_tv_title">Type de plat</string>
    <string name="step2_rb_starter">Entrée</string>
    <string name="step2_rb_maincourse">Plat principal</string>
    <string name="step2_rb_dessert">Dessert</string>
    <string name="step2_rb_sidedish">Accompagnement</string>
    <string name="step2_rb_appetizer">Appéritif</string>
    <string name="step2_rb_drink">Boisson</string>
    <string name="step2_rb_sweets">Confiserie</string>
    <string name="step2_rb_sauce">Sauce</string>
    <string name="step2_tv_difficulty">Difficulté</string>

    <string name="step2_tv_info_0">Très simple</string>
    <string name="step2_tv_info_1">Simple</string>
    <string name="step2_tv_info_2">Moyenne</string>
    <string name="step2_tv_info_3">Difficile</string>
    <string name="step2_tv_info_4">Très difficile</string>


    <string name="step3_tv_prepare">Temps de préparation</string>
    <string name="step3_tv_prephour">Heures</string>
    <string name="step3_et_prephour">0</string>
    <string name="step3_tv_prepminute">Minutes</string>
    <string name="step3_et_prepminute">0</string>
    <string name="step3_tv_heat">Temps de cuisson</string>
    <string name="step3_tv_heathour">Heures</string>
    <string name="step3_et_heathour">0</string>
    <string name="step3_tv_heatminute">Minutes</string>
    <string name="step3_et_heatminute">0</string>
    <string name="step3_tv_nbwho">Nombre de portions</string>
    <string name="step3_tv_forwho">Pour</string>
    <string name="step3_et_nbwho">x</string>
    <string name="step3_et_forwho">Personne</string>
    <string name="step3_info_forwho">Exemple: Pour 6 personnes, pour 1 litre, pour 1 verre ...</string>

    <string name="step4_tv_ingredient">Ingrédients (Quantité et nom)</string>
    <string name="step4_et_quantity">Quantité</string>
    <string name="step4_tv_de">De</string>
    <string name="step4_et_ingredient">Produits</string>
    <string name="step4_info_ingredient">Exemple: 2cl de lait, 200g de farine, 2 oeufs ...</string>
    <string name="step5_et_directions_steps">Étapes de préparation</string>
    <string name="step5_tv_directions">Préparation</string>
    <string name="step5_info_ingredient">Exemple: Assaisonner le poulet avec le sel et le poivre, ...</string>
    <string name="step5_info_prep">Exemple: Assaisonner le poulet avec le sel et le poivre, ...</string>
</resources>

