<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/material_drawer_dark_divider</color>
    <color name="colorPrimaryDark">@color/material_drawer_dark_selected</color>
    <color name="colorAccent">@color/md_green_A700</color>

    <color name="white_overlay_15">#26FFFFFF</color>
    <color name="white_overlay_25">#40FFFFFF</color>
    <color name="white_overlay_35">#59FFFFFF</color>
    <color name="white_overlay_45">#73FFFFFF</color>
    <color name="white_overlay_50">#80FFFFFF</color>
    <color name="white_overlay_65">#A6FFFFFF</color>
    <color name="white_overlay_70">#B3FFFFFF</color>
    <color name="white_overlay_75">#BFFFFFFF</color>

    <color name="black_overlay_15">#00000000</color>
    <color name="black_overlay_25">#e0000000</color>
    <color name="black_overlay_35">#d7111111</color>
    <color name="black_overlay_45">#73000000</color>
    <color name="black_overlay_50">#80000000</color>
    <color name="black_overlay_65">#a6000000</color>
    <color name="black_overlay_70">#B3000000</color>
    <color name="black_overlay_75">#bf000000</color>

    <color name="colorButton_G">@color/md_green_A700</color>
    <color name="colorButton_GLight">#41a541</color>
    <color name="colorButton_GAlpha">#a31fa618</color>
    <color name="invalidMessageRegister">#ff000e</color>

</resources>
